# android-kotlin-libdgx-boilerplate

./: README.md
KotlinLibGDXBoilerplate/: .gitignore
KotlinLibGDXBoilerplate/app/: build.gradle
KotlinLibGDXBoilerplate/app/src/androidTest/java/com/example/kotlinlibgdxboilerplate/: ExampleInstrumentedTest.kt
KotlinLibGDXBoilerplate/app/src/main/: AndroidManifest.xml
KotlinLibGDXBoilerplate/app/src/main/java/com/example/kotlinlibgdxboilerplate/: Launcher.kt  LibGdxDemo.kt  MainActivity.kt
KotlinLibGDXBoilerplate/app/src/main/res/layout/: activity_main.xml
KotlinLibGDXBoilerplate/app/src/main/res/values/: strings.xml
KotlinLibGDXBoilerplate/app/src/test/java/com/example/kotlinlibgdxboilerplate/: ExampleUnitTest.kt
KotlinLibGDXBoilerplate/gradle/wrapper/: gradle-wrapper.properties
